<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Component by Function</title>
    <style>
      body {
        background: lightblue;
        text-align: center;
      }
      .s1 {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        width: 400px;
      }
      .header {
        margin: 0 auto;
      }
      .d1,
      .d2,
      .d3 {
        width: 100%;
        box-sizing: border-box;
      }
      .d1 {
        background-color: #cbc3c3;
        text-align: end;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 16px;
      }
      .d1 p {
        margin: 5px;
      }
      .d2 {
        font-size: 4rem;
        background: white;
        word-wrap: break-word;
        padding: 16px;
      }
      .d2 p {
        margin-left: 85px;
      }
      .d3 {
        background: yellow;
        font-size: 6rem;
        display: flex;
        justify-content: end;
        padding: 8px;
      }
      .d3 p {
        width: 50%;
      }
      .p2 {
        font-size: 2rem;
      }
      .p4 {
        font-size: 2rem;
      }
      .p5 {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Book Component by Function</h1>
    </header>
    <div>
      <section class="s1">
        <div class="d1">
          <p class="p1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
            repellat laudantium sit sunt illo eos reiciendis repudiandae. Quod,
            enim. Iste.
          </p>
          <p class="p2">Kyle Simpson</p>
        </div>
        <div class="d2">
          <p>SCOPE & CLOSURE</p>
        </div>
        <div class="d3">
          <p class="p3">JS</p>
        </div>
      </section>
      <p class="p4">by Kyle Simpson</p>
      <p class="p5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
        voluptas.
      </p>
    </div>
    <footer>
      <p>2024 Ali</p>
    </footer>
  </body>
</html>
